<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">90.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.adv.qa.selenium.tests.currency.A002_Currency_DescriptionTest<td><a href="#m1"><b>verify</b>  </a></td><td class="numi">1</td><td>1489057658470</td><td class="numi">64243</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.adv.qa.selenium.tests.currency.A002_Currency_DescriptionTest:verify</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">[DataUnit [userName = SYSTEM], DataUnit [passWord = E5], DataUnit [code = AGA], DataUnit [demCurrency = DEM], DataUnit [demCurrency = DEUTCHSMARK], DataUnit [demCurrency = 2], DataUnit [demCurrency = MARK], DataUnit [demCurrency = MARKS], DataUnit [demCurrency = PFENNING], DataUnit [demCurrency = PFENNINGS], DataUnit [demCurrency = Participating], DataUnit [demCurrency = 1.97738], DataUnit [demCurrency = 01 Jan 1998], DataUnit [demCurrency = Hundredth], DataUnit [ukpCurrency = UKP], DataUnit [ukpCurrency = UK PONDS], DataUnit [ukpCurrency = 2], DataUnit [ukpCurrency = POUND], DataUnit [ukpCurrency = POUNDS], DataUnit [ukpCurrency = PENNY], DataUnit [ukpCurrency = PENCE], DataUnit [ukpCurrency = Not Participating], DataUnit [ukpCurrency = ], DataUnit [ukpCurrency = ], DataUnit [ukpCurrency = Hundredth], DataUnit [usdCurrency = USD], DataUnit [usdCurrency = US DOLLAR], DataUnit [usdCurrency = 2], DataUnit [usdCurrency = DOLLAR], DataUnit [usdCurrency = DOLLARS], DataUnit [usdCurrency = CENT], DataUnit [usdCurrency = CENTS], DataUnit [usdCurrency = Not Participating], DataUnit [usdCurrency = ], DataUnit [usdCurrency = ], DataUnit [usdCurrency = Hundredth], DataUnit [frfCurrency = FRF], DataUnit [frfCurrency = French Franc], DataUnit [frfCurrency = 2], DataUnit [frfCurrency = FRANC], DataUnit [frfCurrency = FRANCS], DataUnit [frfCurrency = CENTIME], DataUnit [frfCurrency = CENTIMES], DataUnit [frfCurrency = Participating], DataUnit [frfCurrency = 6.63186], DataUnit [frfCurrency = 01 Jan 1998], DataUnit [frfCurrency = Hundredth]]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>Index: 0, Size: 0</p>
java.util.ArrayList.rangeCheck(ArrayList.java:653)
<br/>at java.util.ArrayList.get(ArrayList.java:429)
<br/>at com.adv.qa.selenium.framework.pageObjects.currency.CurrencyPage.addNewCurrency(CurrencyPage.java:290)
<br/>at com.adv.qa.selenium.tests.currency.A002_Currency_DescriptionTest.createCurrency(A002_Currency_DescriptionTest.java:96)
<br/>at com.adv.qa.selenium.tests.currency.A002_Currency_DescriptionTest.verify(A002_Currency_DescriptionTest.java:73)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
